@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  /* ALINHAMENTO DA PAGINA  shift alt F alinha o codigo*/
}

body {
  font-family: "Poppins", sans-serif;
}
header {
  background-color: white;
  text-align: center;
  margin: 0px 0px 0px 0px;
  padding: 20px 0px 20px 0px;
  img {
    border-radius: 8px;
    box-shadow: 0 8px 4px rgba(0, 0, 0, 0.1);
  }
}

a {
  text-decoration: none;
  color: #617ff9;
}

a:hover {
  text-decoration: underline;
  /* volta o sublinha */
}

main {
  width: 1200px;
  /*fixa a largura*/
  margin: 0 auto 0 auto;
  /* ele vai centralizar o conteiner automaticamente pelo navegador */
  padding: 40px 0px 40px 0px;
}

section {
  margin-bottom: 40px;
}

H2 {
  text-align: center;
  margin-top: 50px;
}

.destaque {
  /* quando coloca o ponto indica que Ã© uma classe*/

  text-align: center;

  p {
    color: #444;
    font-size: 1.2rem;
    line-height: 150%;
    /* espacamento da linha*/
  }

  H1 {
    font-size: 2rem;
    margin-bottom: 10px;
    font-weight: 600;
    color: #617ff9;
    /*font-style: italic;*/
  }
}

.grid-home {
  display: flex;
  /*FLEXBOX */
  flex-wrap: wrap;
  /* PERMITE A QUEBRA DE LINHO CONFORME TAMANHO ESTABELECIDO*/
  gap: 25px;

  /*espacamento entre os cards*/
  * {
    flex-basis: 350px;
    /* tamanho inicial para o elemento filho*/
    flex-grow: 1;
    /* vai permitir aumentar o tamanho*/
    flex-shrink: 1;
    /* vai permitir reduzir o tamanho*/
  }

  a {
    text-decoration: none;
    color: #492291;
  }
}

.card {
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
  /*sombra descolacamento horizontal, vertical, desfoque e a cor da sombra*/
  border-radius: 10px;
  /* cantos arredodados */
  padding-bottom: 15px;
  text-align: center;

  img {
    width: 100%;
    object-fit: cover;
    /*imagem se ajusta ao comteiner */
    height: 160px;
  }

  H3 {
    color: #617ff9;
    margin: 15px 0 8px 0;
  }

  p {
    font-size: 0.95rem;
    padding: 0px 10px;
  }
}

/*formata o comportamento do card*/
.card:hover {
  transform: translateY(-5px);
  /*modifica a condicao visual do elemento */
}

.redes-sociais {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 10px;

  a {
    padding: 10px 15px;
    /* 10 pk de top npttpm e 15 px de cada lado*/
    border-radius: 8px;
    color: #fff;
    text-decoration: none;
    /*tira sublinhado do link*/
  }

  a:nth-child(1) {
    background-color: #3b5998;
  }

  a:nth-child(2) {
    background-color: #c4302b;
  }

  a:nth-child(3) {
    background: linear-gradient(
      45deg,
      #405de6,
      #5851db,
      #833ab4,
      #c13584,
      #e1306c,
      #fd1d1d
    );
  }

  a:nth-child(4) {
    background-color: #075e54;
  }

  a:nth-child(5) {
    background-color: #000000;
  }

  a:hover {
    transform: translateY(-2px);
  }
}
footer {
  background-color: #617ff9;
  text-align: center;
  padding: 50px;
  color: white;
}

.voltar {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;

  a {
    padding: 10px 15px;
    border-radius: 8px;
    background-color: #617ff9;
    color: #fff;
  }
}
.grid-esporte,
.grid-line2,
.grid-map1,
.grid-map2,
.grid-street {
  display: flex;
  justify-content: space-between;
  gap: 1.5rem;
  align-items: flex-start;


  * {
    flex-basis: 350px;
    /* tamanho inicial para o elemento filho*/
    flex-grow: 1;
    /* vai permitir aumentar o tamanho*/
    flex-shrink: 1;
    /* vai permitir reduzir o tamanho*/
  }

  div {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 300px;
  }

  iframe {
    width: 100%;
  }

  h2 {
    text-align: start;
    margin-bottom: 15px;
    margin-top: 0;
  }

  p {
    line-height: 150%;
    margin-bottom: 15px;
  }
}
@media (max-width: 728px) {
  .video-sobre {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    height: 0;
  }

  .video-sobre iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}
@media screen and (max-width: 768px) {

  main{
    width: auto;
    background-color: white;
  }
.destaque{
  h1{
    font-size: 15px;
  }
}
  header, footer{
    align-items: center;
  
      }
  .redes-sociais{
    flex-direction: column;
  
    
  }
.card{
  flex-direction: column;
 
}
.grid-esporte,
.grid-line2,
.grid-map1,
.grid-map2,
.grid-street {
   flex-direction: column;


  

}
.video-sobre,map{
  iframe{
    width: 300px;
    height: 300px;
    align-items: center;

  }

}

}